
@import "ui-variables-custom.less"; // import colors and custom variables

// Solarized One light UI variables
// ----------------------------------------------

// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------


// Text -----------------
@text-color:            @base01;
@text-color-subtle:     @base1;
@text-color-highlight:  @base02;
@text-color-selected:   @base03;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error:   @red;


// Background -----------------
@background-color-info:    lighten(@text-color-info, 4%);
@background-color-success: lighten(@text-color-success, 4%);
@background-color-warning: lighten(@text-color-warning, 4%);
@background-color-error:   lighten(@text-color-error, 4%);

@background-color-highlight: hsla(@ui-hue, @ui-saturation, 50%,.08);
@background-color-selected:  hsla(@ui-hue, @ui-saturation, 50%,.16);

@app-background-color: @level-3-color;


// Base -----------------
@base-background-color: @ui-bg;
@base-border-color:     @ui-border;


// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           @level-1-color;
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    darken(@button-background-color, 4%);
@button-background-color-selected: @accent-bg-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: @blue;
@ui-site-color-2: @green;
@ui-site-color-3: @orange;
@ui-site-color-4: @magenta;
@ui-site-color-5: @yellow;


// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height:              30px;


// Font -----------------
@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
